#display <File: $SHIPS/ship8050/part8050.dat,               >
## ____________________________________________________________________
## Ship : 8007 -> 8020 -> 8050 (cloneShip.pl ver. 0.14 (2016-10-28)) 
## Horst  // AKOON
## 2020-07-30         SingerS
## Voith 
## ________________________________________________________________________
 
SHIP-PARTICULARS  8050
MATHEMATICAL-MODEL-CODE
801                ## Math. model code number (eg.800) ?
DESIGN-CONDITION-SECTION
<Horst<Ship 8050>  ## Ship name                   
  36.88           ## Design Lpp m 
  0.0000    0.0000            
 -4.1300           ## Navigators point of view 
  0.0000   -4.1300            
 -5.0700           ## Radar antenna position  
END-DESIGN-CONDITION-SECTION
BASIC-CONDITION-SECTION
  0.2527           ## Service speed  (Fn)         
 -1.0000           ## Max astern speed fraction   
  0.0000  0.0  -1.4893    ## Center of gravity  (/Lpp,/B,/Tm)
  0.3663            ## Center of bouyancy (/Tm) 
  0.35  0.25  0.25 ## 0.25 ## Radii of gyration  (/B,/Lpp,/Lpp) zzz
  0.3525          ## Beam mld. coef.    (B/Lpp)  
  0.0274           ## Draught aft  coef. (Ta/Lpp) 
  0.0274           ## Draught aft  coef. (Ta/Lpp) 
  0.5720           ## Block coef.        (/Lpp B Tm) 
  0.8986           ## Wetted surface coef. (/(Lpp(2Tm+B)) 
  0.9877           ## Water plane area coef. (/(Lpp B) 
  0.7098           ## Under water Frontal area coef. (/(B TM)
  0.8403           ## Under water Lateral area coef. (/(Lpp Tm)
  1.0846           ## Characteristic length above WL coef.(/Lpp)
  0.1977           ## Characteristic height above base line (Hss/Lpp)
  0.4608           ## Frontal area coef. above WL (/B(Hss-Tm)  zzz
  0.5673           ## Lateral area coef. above WL (/Lpp(Hss-Tm) zzz
  0.5500           ## Wind force roll arm (/(Hss-Tm))
CURRENT-DISCRETIZATION 20 ##reduziert von 20 für MsBri
EOA
END-BASIC-CONDITION-SECTION
##
EQUIPMENT-SECTION 
TUG-PULL-POINTS
  0.500    0.450   0.110   180  -180
  0.200    0.450   0.110   180  -180
 -0.200    0.450   0.110   180  -180
 -0.500    0.450   0.110   180  -180
  0.500   -0.450   0.110  -180   180
  0.200   -0.450   0.110  -180   180
 -0.200   -0.450   0.110  -180   180
 -0.500   -0.450   0.110  -180   180
 EOA ## Tug and hawser conn. points (/Lpp,/B,/Hss-Tm, min, max angle [d]
EOA
END-EQUIPMENT-SECTION
END
